<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Selectores de pseudo clase</title>
    <style>
      /* Styles go here. */
      /* Propiedades del link que no hemos visitado aún */
      a:link{
        text-decoration: none;
        background-color: lightskyblue;
        color: red;
      }
      /* Propiedades del link que ha sido visitado */
      a:visited{
        color: purple;
      }
      /* Propiedades del link cuando el cursor se coloca encima */
      a:hover{
        color:brown;
        background-color: seagreen;
      }
      /* Propiedades del links cuando hacemos click en él */
      a:active{
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Selectores de psuedo clase</h1>

    <header>
      <ul>
        <li><a href="/CSS/pseudo-selectores.html">Inicio</a></li>
        <li>
          <a href="https://es-la.facebook.com/" target="_blank">Facebook</a>
        </li>
        <li>
          <a href="https://www.ingenieria.unam.mx/" target="_blank"
            >Facultad de ingenieria</a
          >
        </li>
      </ul>
    </header>

    <section>
      <div>DIV 1</div>
      <div>DIV 2</div>
      <div>DIV 3</div>
      <div>DIV 4</div>
      <div>DIV 5</div>
      <div>DIV 6</div>
      <div>DIV 7</div>
      <div>DIV 8</div>
      <div>DIV 9</div>
      <div>DIV 10</div>
      <div>DIV 11</div>
      <div>DIV 12</div>
      <div>DIV 13</div>
      <div>DIV 14</div>
      <div>DIV 15</div>
      <div>DIV 16</div>
      <div>DIV 17</div>
      <div>DIV 18</div>
      <div>DIV 19</div>
      <div>DIV 20</div>
    </section>
  </body>
</html>
