<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Posicionamiento de elementos</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      div#container{
        background-color: #00ffff;
        position: relative;
        top: 60px;
      }
      p {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        /*float: left;*/
      }

      #p1 {
        background-color: #a52a2a;
        position: relative; /* Se mueve respecto a su posición original */
        top: 65px;
        left: 65px;
      }
      #p2 {
        background-color: #deb887;
      }
      #p3 {
        background-color: #5f9ea0;
        position: absolute; /* Respecto a la pantalla */
        top: 0;
        left: 0;
      }
      #p4 {
        background-color: #ff7f50;
      }
      section{
        clear: left;
      }
    </style>
  </head>
  <body>
    <h1>Posicionamiento de elementos</h1>

    <div id="container">
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <section>
        Esto es el contenido regular que continua despues de las cajas de
        párrafos.
      </section>
    </div>
  </body>
</html>
